{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test/**"],
  "compilerOptions": {
    "outDir": "./dist"
  },
  "references": [{ "path": "../shared" }, { "path": "../interface" }]
}
