{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "sourceRoot": "./src",
    "composite": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test/**"],
}
